{
	"name": "@newstex/chatgpt-slack-bot",
	"version": "1.0.0",
	"private": true,
	"exports": "./index.js",
	"type": "module",
	"scripts": {
		"test": "sst bind vitest run",
		"dev": "sst dev",
		"build": "sst build",
		"deploy": "sst deploy",
		"remove": "sst remove",
		"clean": "rm -rf .sst/dist .sst/artifacts",
		"console": "sst console",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit --project tsconfig.json",
		"version": "npm version",
		"manifest": "run-s manifest:*",
		"manifest:compile": "tsc manifest.ts --moduleResolution node --module ESNext --target ESNext",
		"manifest:run": "node manifest.js",
		"manifest:cleanup": "rm manifest.js"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:kopertop/chatgpt-slack-bot.git"
	},
	"license": "The Unlicense",
	"devDependencies": {
		"@newstex/code-standards": "^1.0.1",
		"@tsconfig/node18": "^2.0.1",
		"@types/node": "^20.2.1",
		"aws-cdk-lib": "^2.72.1",
		"barrelsby": "^2.5.1",
		"constructs": "10.1.156",
		"npm-run-all": "^4.1.5",
		"sst": "^2.5.2",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4",
		"vitest": "^0.29.8"
	},
	"workspaces": [
		"packages/*"
	],
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.335.0",
		"langchain": "^0.0.78",
		"serpapi": "^1.1.1"
	}
}
